<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<PublishTrimmed>true</PublishTrimmed>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="links-info-schema.json" />
		<Content Remove="posts-info-schema.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="links-info-schema.json" />
		<None Include="posts-info-schema.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GiscusBlazor" Version="2.3.1" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
			Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4links-info_1json__JsonSchema="../links-info-schema.json"
				wwwroot_4posts-info_1json__JsonSchema="..\posts-info-schema.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
